spring.datasource.url=jdbc:mysql://localhost:3306/zohocrm2
spring.datasource.username=root
spring.datasource.password=sarham5868

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedsalmanking1996@gmail.com
spring.mail.password=jqnclrblfcrtmjyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
